<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/ipBar">
        <TextView
            android:id="@+id/hueshiftIP"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:textSize="@dimen/textSize"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_ip" />
        <TextView
            android:id="@+id/hueshiftMidiPort"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:textSize="@dimen/textSize"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_port" />
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ipBar"
        android:layout_alignStart="@id/ipBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsWrapped"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/button_selection"
                android:id="@+id/selection" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonsWrapped"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/cameraData"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>














</RelativeLayout>
