<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/ipBar">
        <TextView
            android:id="@+id/hueshiftIP"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:textSize="@dimen/textSize"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_ip" />
        <TextView
            android:id="@+id/hueshiftMidiPort"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:textSize="@dimen/textSize"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_port" />
    </LinearLayout>


    <include layout="@layout/button_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipBar"
        android:layout_alignStart="@id/ipBar">

    </include>


</RelativeLayout>
